spring.application.name=CoinMarketApi

spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true